
<input type="text" id="scanner" placeholder="scanner">
Here is working fine.
It's working when input has focus and input hasn't focus

on_scanner() // init function

function on_scanner() {
    let is_event = false; // for check just one event declaration
    let input = document.getElementById("scanner");
    input.addEventListener("focus", function () {
        if (!is_event) {
            is_event = true;
            input.addEventListener("keypress", function (e) {
                setTimeout(function () {
                    if (e.keyCode == 13) {
                        scanner(input.value); // use value as you need
                        input.select();
                    }
                }, 500)
            })
        }
    });
    document.addEventListener("keypress", function (e) {
        if (e.target.tagName !== "INPUT") {
            input.focus();
        }
    });
}

function scanner(value) {
    if (value == '') return;
    console.log(value)
}
HTML

<input type="text" id="scanner" placeholder="scanner">

TOKEN GIT =  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 

chown -R www-data.www-data /var/www/html/PV_POS
chmod -R 755 /var/www/html/PV_POS
chmod -R 777 /var/www/html/PV_POS/storage


-- AGREGAR leches requeridas 

-- LLEVO  150 ml y 3.00 ml y 90,100,115,125,130,140,133,89,39,170,175,180,200,210,230,240,270,280 de leche
INSERT INTO `coffee_to_go`.`extra_producto_menu`
(`id`,
`descripcion`,
`precio`,
`producto`,
`dsc_grupo`,
`es_requerido`,
`multiple`,materia_prima,cant_mp)
SELECT null,
'Leche Descremada',
0,pm.id,'Tipo Leche',1,0,27,130 FROM coffee_to_go.producto_menu pm where pm.id in (56);

INSERT INTO `coffee_to_go`.`extra_producto_menu`
(`id`,
`descripcion`,
`precio`,
`producto`,
`dsc_grupo`,
`es_requerido`,
`multiple`,materia_prima,cant_mp)
SELECT null,
'Leche Almendras',
0,pm.id,'Tipo Leche',1,0,26,130 FROM coffee_to_go.producto_menu pm where pm.id in (56);

INSERT INTO `coffee_to_go`.`extra_producto_menu`
(`id`,
`descripcion`,
`precio`,
`producto`,
`dsc_grupo`,
`es_requerido`,
`multiple`,materia_prima,cant_mp)
SELECT null,
'Leche Entera',
0,pm.id,'Tipo Leche',1,0,25,130 FROM coffee_to_go.producto_menu pm where pm.id in (56);


INSERT INTO `coffee_to_go`.`extra_producto_menu`
(`id`,
`descripcion`,
`precio`,
`producto`,
`dsc_grupo`,
`es_requerido`,
`multiple`,materia_prima,cant_mp)
SELECT null,
'Leche Deslactosada',
0,pm.id,'Tipo Leche',1,0,19,130 FROM coffee_to_go.producto_menu pm where pm.id in (56);



COPIAR EXTRAS A PRODUCTO 
INSERT INTO `coffee_to_go`.`extra_producto_menu`
(`id`,
`descripcion`,
`precio`,
`producto`,
`dsc_grupo`,
`es_requerido`,
`multiple`,materia_prima,cant_mp)
SELECT null,
pm.descripcion,
pm.precio,103,pm.dsc_grupo,pm.es_requerido,pm.multiple,pm.materia_prima,pm.cant_mp FROM coffee_to_go.extra_producto_menu pm where pm.producto in (100);




